hyperparameter_medium = dict(
    dropout = 0.1,#0.07114420042272313,
    channels_one = 16,
    channels_two = 32,
    batch_size = 128,
    test_batch_size=34,
    lr = 0.04104, #0.030455453938066226, #0.018,# 0.017530428914306426,
    momentum = 0.9, #0.8424379743502641,
    no_cuda = False,
    seed = 1,
    epochs = 19,
    bias = False,
    log_interval = 10,
    sched_lr_gamma = 0.8,
    sched_lr_step= 2,
    start_lr = 5
    )


hyperparameter_mnist_small = dict(
    dropout = 0.02,
    channels_one = 16,
    channels_two = 32,
    batch_size = 32,
    test_batch_size=34,
    lr = 0.061005, 
    momentum = 0.9,
    no_cuda = False,
    seed = 1,
    epochs = 19,
    bias = False,
    log_interval = 11,
    sched_lr_gamma = 0.5,
    sched_lr_step= 1,
    start_lr = 5
    )

hyperparameter_ultrasmall= dict(
    dropout = 0.02,#0.07114420042272313,
    channels_one = 16,
    channels_two = 32,
    batch_size = 64,
    test_batch_size=34,
    lr = 0.025, #0.030455453938066226, #0.018,# 0.017530428914306426,
    momentum = 0.9, #0.8424379743502641,
    no_cuda = False,
    seed = 1,
    epochs = 19,
    bias = False,
    log_interval = 11,
    sched_lr_gamma = 0.5,
    sched_lr_step= 1,
    start_lr = 5
    )
